//http://paste.ubuntu.com/10197746/

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // TODO code application logic here
        int t,i,j,sum;
        Scanner in = new Scanner(System.in);
        
        t= in.nextInt();
        for(int k=1;k<=t;k++)
        {
            sum=0;
            i= in.nextInt();
            j= in.nextInt();
            for(int l=i;l<=j;l++)
            {
                if(l%2==1)
                    sum=sum+l;
            }
            System.out.println("Case"+" "+k+": "+sum);
        }
    }
    
}