import java.io.*;
import java.math.*;
import java.lang.*;
import java.util.*;

public class Main {

   public static long res(int s, int b)
   {
       long ans=1;
       b=Math.min(b, s-b);
       for(int i=1;i<=b;i++)
           ans=ans*(s-b+i)/i;
       return ans;
   }
    public static void main(String[] args) {
       
        int n,shovon=0,i,a;
        
        Scanner sc=new Scanner(System.in);
        
           while(sc.hasNext())
           {
               a=sc.nextInt();
               n=sc.nextInt();
               if(a==0&&n==0)
                   break;
               long sho=res(a,n);
           System.out.println(sho);
           }
        }
    
   
}