
import java.io.*;
import java.math.*;
import java.lang.*;
import java.util.*;

public class Main {

   
    public static void main(String[] args) {
       
        int i,a,cas=1;
        BigInteger[] fib=fib(5002);
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext())
        {
            
            a=sc.nextInt();
           
        if(a==0)
                break;
            System.out.println("Set "+cas+":");
            cas=cas+1;
            BigInteger median = fib [a+1].add(fib [a + 2]).subtract(BigInteger.ONE).divide(BigInteger.valueOf(2));
            median=median.subtract(BigInteger.ONE);
            System.out.println(median);
        }
    }
    public static BigInteger[] fib(int n)
    {
        BigInteger[] fib=new BigInteger[n+1]; 
        fib[0]=BigInteger.ZERO;
        fib[1]=BigInteger.ONE;
        for(int i=2;i<=n;i++)
        {
            fib[i]=fib[i-1].add(fib[i-2]);
        }
        return fib;
    }
    
}