
import java.io.*;
import java.math.*;
import java.lang.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {

        int i;
        Scanner sc = new Scanner(System.in);

        while (sc.hasNext()) {
            long a = sc.nextLong();
            long[] ar = {1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900, 2674440, 9694845, 35357670, 129644790, 477638700, 1767263190};
            for(i=0;i<19;i++)
            {
                if(a==ar[i])
                {
                    System.out.println(i+1);
                    break;
                }
            }
            
        }
    }
}