import java.io.*;
import java.math.*;
import java.util.*;
import java.lang.*;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Dell
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int Val[] = {0,2,7,5,30,169,441,1872,7632,1740,93313,459901,1358657,2504881};

    int N;
    Scanner sc=new Scanner(System.in);
    while(sc.hasNext())
    {
        N=sc.nextInt();
        if(N==0)
            break;
          System.out.println(Val[N]);        
    }
    }
}
