import java.io.*;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int res=-9;
        String ans="",end="e-n-d";
        while(true)
        {
            String line;
            line=sc.next();
            line=line.toLowerCase();
            int i,templen,len;
            String temp="";
            if(line.compareTo(end)==0)
            {
                  break;
            }
            len=line.length();
            int num=0;
            for(i=0;i<len;i++)
            {
                char c=line.charAt(i);
                if((c>='a' && c<='z')||(c=='-'))
                {
                    temp+=c;
                }
            }
            templen=temp.length();
            if(templen>res)
            {
                res=len;
                ans=temp;
            }
        }             
        System.out.println(ans);
    }
}