import java.io.*;
import java.math.*;
import java.lang.*;
import java.util.*;

public class Main {

   
    public static void main(String[] args) {
       
        int i,a;
        BigInteger [] fib = new BigInteger[805];

        Scanner sc=new Scanner(System.in);
        fib[1]=new BigInteger("0");

        fib[0]=new BigInteger("0");

        for (i=2;i<801;i++){

            fib[i]=fib[i-1].multiply(BigInteger.valueOf(i));

            fib[i]=fib[i].add((i%2==0) ? BigInteger.valueOf(1):BigInteger.valueOf(-1));

        }

        while(sc.hasNext())
        {
            a=sc.nextInt();
            if(a==-1)
                break;
           
            System.out.println(fib[a]);
        }
    }
   
    
}