import java.util.Scanner;

public class Main {   
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext())
        {
            long n,m,i,sho;
            n=sc.nextLong();
            m=sc.nextLong();
            if(m==0)
            {
                System.out.println(1);
                continue;
            }    
            sho=1;
            for(i=n;i>=n-m+1;i--){
                sho*=i;
            while(sho%10==0)
                sho/=10;
            sho%=1000000000;
            }
            System.out.println(sho%10);
        }
    }
}
