
import java.math.BigInteger;
import java.util.Scanner;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Dell
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        String a;
        int i,j,cas,c,d,div,len;
        int num[]=new int[50];
        Scanner sc=new Scanner(System.in);
        cas=sc.nextInt();
        for(i=0;i<cas;i++)
        {
         a=sc.next();
         len=a.length();
         div=sc.nextInt();
         boolean ans=true;
         for(j=0;j<div;j++)
         {
             //b=sc.nextBigInteger();
             num[j]=sc.nextInt();
             
         }
         int temp=0,k;
          for(j=0;j<div;j++)
         {
             for(k=0;k<len;k++)
             {
                 temp=temp*10+a.charAt(k)-'0';
                 temp=temp%num[j];
             }
             if(temp!=0)
             {
                 ans=false;
                 break;
             }
             
         }
         
         if(ans==true)
             
        System.out.println(a+" - Wonderful.");
         else
             System.out.println(a+" - Simple.");
             
        }
            
        
    }
}
